#root,
html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0px;
}
#root {
  color: #000;
  font-size: 14px;
  font-family: calculatrix-7, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: 'tnum';
  background-image: url(./assets/images/def.jpeg);
  background-repeat: no-repeat;
}

@font-face {
  font-family: 'calculatrix-7';
  src: url(./assets/font/calculatrix-7.ttf);
}

.test {
  margin: 200px;
}
